{
    "name": "cnam/jwt-api-extension",
    "type": "behat-extension",
    "description": "Behat extension for testing api secure with jwt token base in Behat WebApiExtension",
    "keywords": ["api", "test","jwt"],
    "homepage": "http://extensions.behat.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Popov",
            "email": "cnam812@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.4",
        "behat/behat": "~3.0",
        "firebase/php-jwt": "~2.0",
        "guzzlehttp/guzzle": "4.*",
        "phpunit/phpunit": "~4.0"
    },

    "require-dev": {
        "silex/silex": "~2.0@dev",
        "cnam/security-jwt-service-provider": "~2.1"
    },

    "autoload": {
        "psr-4": {
            "Behat\\JwtApiExtension\\": "src/"
        }
    }
}
